AlejandroEGS/github-actions-fibonacci/fibonacci/action.yml
name: "fibonacci action"
description: "Mi primera evaluación de Github actions"
 
inputs:
  N_INDEX:
    description: "Numero N de fibonacci"
    required: true
    default: "1"
 
runs:
  using: "docker"
  image: "Dockerfile"

AlejandroEGS/github-actions-fibonacci/.github/workflows/main.yml
- uses: ./fibonacci
  with:
    N_INDEX: 12