AlejandroEGS/github-actions-fibonacci/fibonacci/action.yml
name: "fibonacci Action"
description: "Mi primera evaluación de Github actions"
author: "sagbinie@uninorte.edu.co"
 
inputs:
  N_INDEX:
    description: "Numero N de fibonacci"
    default: "1"
 
runs:
  using: "docker"
  image: "Dockerfile"

AlejandroEGS/github-actions-fibonacci/.github/workflows/main.yml
- uses: ./fibonacci
  with:
    N_INDEX: 9